{
  "name": "tekbooks-backend",
  "version": "1.0.11",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "approve": "tsx src/scripts/approve-user.ts",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npx wrangler deploy",
    "cf:types": "npx wrangler types",
    "compile": "tsc",
    "start:prod": "node dist/index.js",
    "config:check": "npm run compile --silent && node dist/scripts/config-check.js",
    "http:check": "npm run compile --silent && node dist/scripts/http-check.js",
    "db:check": "tsx src/scripts/db-check.ts",
    "storage:check": "tsx src/scripts/storage-check.ts",
    "storage:presign-check": "npm run compile --silent && node dist/scripts/presign-check.js",
    "storage:browser-check": "npm run compile --silent && node dist/scripts/storage-browser-check.js",
    "storage:setup": "tsx src/scripts/storage-setup.ts",
    "storage:cleanup": "tsx src/scripts/storage-cleanup.ts",
    "invoice-number:check": "npm run compile --silent && node dist/scripts/invoice-number-check.js",
    "production:check": "npm run compile --silent && node dist/scripts/production-check.js",
    "system:check": "npm run compile --silent && node dist/scripts/system-check.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1119.0",
    "@aws-sdk/s3-request-presigner": "3.1119.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "resend": "^6.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/pdfkit": "^0.17.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
