{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tekbooks-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {"enabled": true}
}
