{
  "expo": {
    "name": "TekBooks",
    "slug": "tekbooks",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/tekbooks-launcher.png",
    "scheme": "tekbooks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brand/logo-big.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FFFE"
    },
    "android": {
      "package": "com.tekcorp.tekbooks",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/tekbooks-adaptive-foreground.png",
        "backgroundColor": "#001C20"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ],
      "versionCode": 13
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "TekBooks needs photo access so you can attach receipts and choose a profile or company logo.",
          "cameraPermission": "TekBooks can use the camera to capture receipts.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10C8A9"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "hasEmbeddedLufga": true,
      "router": {},
      "eas": {
        "projectId": "2b937fbe-7090-4fdb-85b6-45f51d251b10"
      }
    }
  }
}
